PORT=5000
MONGO_URI=mongodb+srv://monika:monika@cluster0.hty1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123

# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTEzMGQyYzE2OTEzM2NmODgyYWEwZCIsInJvbGUiOiJwb3N0ZXIiLCJpYXQiOjE3NDM2MTg0MTksImV4cCI6MTc0NDIyMzIxOX0.d-bjKH4_ZV5vbNtuc5HXV74jZb8H-pgRKlwqxjyaEtg
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im9rYUB0ZWNoc29sdXRpb25zLmNvbSIsImlhdCI6MTc0MzYyNjIwOSwiZXhwIjoxNzQzNjI5ODA5fQ.6oIvnlwS2beSNKs_W2jo_Q-befw2vR-86EWOicxEbFY